spring.application.name=institutionbackend

spring.datasource.url= jdbc:postgresql://localhost:5432/institutionapp
spring.datasource.username=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update
api.security.token.secret=my-secret-key-from-video
firebase.service-account.path=classpath:firebase-service-account.json

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true



spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true